<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Welcome Users</title>

<!--[if IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://connect.soundcloud.com/sdk.js"></script>

<script src="scripts/main.js"></script>
</head>
<body>
<div id="main_div">
    <!-- Populated by javascript -->
    <ul id="online_list"></ul>
</div>
<div id="ui_grid">
    <button onclick="refreshOnlineUsers()">Refresh Online Users</button>
</div>
<div id="selected_songs">
    <!-- Populated by javascript -->
    <ul id="available_songs_li"></ul>
</div>
<div id="player">
    <p id="play_btn">Play</p>
    <p id="pause_btn">Pause</p>
    <p id="stop_btn">Stop</p>
    <p id="reset_btn">Reset</p>
</div>
<button onclick="whosOnline()">Refresh Actual Online List</button>
<div id="online">
    <!-- Populated by javascript -->
    <ul id="online_people"></ul>
</div>
</body>
</html>
